Change-Id: I1e84372882483933105ead4b6c3de3dd4c57a1b7
Code-Review+1: Esa Laukkanen <ele.linux@gmail.com>
Code-Review+2: Ed Carrigan <cretin45@gmail.com>
Verified+1: Ed Carrigan <cretin45@gmail.com>
Code-Review+1: Mark P <vorbeth@gmail.com>
Code-Review+1: Ethan Chen <intervigil@gmail.com>
Submitted-by: Ed Carrigan <cretin45@gmail.com>
Submitted-at: Mon, 02 Apr 2012 20:38:56 +0400
Reviewed-on: http://review.cyanogenmod.com/14385
Project: CyanogenMod/android_device_htc_pyramid
Branch: refs/heads/ics
