Change-Id: Idff2852c04f8fd35629b993c1abdda999d124923
Code-Review+1: Esa Laukkanen <ele.linux@gmail.com>
Code-Review+2: Ed Carrigan <cretin45@gmail.com>
Verified+1: Ed Carrigan <cretin45@gmail.com>
Code-Review+1: Mark P <vorbeth@gmail.com>
Code-Review+1: Ethan Chen <intervigil@gmail.com>
Submitted-by: Ed Carrigan <cretin45@gmail.com>
Submitted-at: Mon, 09 Apr 2012 07:37:38 +0400
Reviewed-on: http://review.cyanogenmod.com/14579
Project: CyanogenMod/android_device_htc_pyramid
Branch: refs/heads/ics
