

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    service post-boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    oneshot

on fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root
    devwait emmc@system
	mount ext4 emmc@system /system ro
        #mount ext4 emmc@system /system remount noauto_da_alloc
        #mount ext4 emmc@system /system remount ro
    devwait emmc@userdata
	mount ext4 emmc@userdata /data noatime nosuid nodev nodelalloc
        #mount ext4 emmc@userdata /data remount noauto_da_alloc
        #mount ext4 emmc@userdata /data remount noatime nosuid nodev
    devwait emmc@cache
	mount ext4 emmc@cache /cache noatime nosuid nodev nodelalloc
        #mount ext4 emmc@cache /cache remount noauto_da_alloc
        #mount ext4 emmc@cache /cache remount noatime nosuid nodev
    devwait emmc@devlog
	mount ext4 emmc@devlog /devlog noatime nosuid nodev nodelalloc
        #mount ext4 emmc@devlog /devlog remount noauto_da_alloc
        #mount ext4 emmc@devlog /devlog remount noatime nosuid nodev

    #8x60: mount radio partition and create links for modem/q6 firmwares
    mkdir /vendor               0771 system system
    mkdir /vendor/firmware      0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    devwait emmc@radio
    mount vfat emmc@radio /vendor/firmware/misc ro shortname=lower
    symlink /vendor/firmware/misc/q6.b07 /vendor/firmware/q6.b07
    symlink /vendor/firmware/misc/q6.b06 /vendor/firmware/q6.b06
    symlink /vendor/firmware/misc/q6.b05 /vendor/firmware/q6.b05
    symlink /vendor/firmware/misc/q6.b04 /vendor/firmware/q6.b04
    symlink /vendor/firmware/misc/q6.b03 /vendor/firmware/q6.b03
    symlink /vendor/firmware/misc/q6.b02 /vendor/firmware/q6.b02
    symlink /vendor/firmware/misc/q6.b01 /vendor/firmware/q6.b01
    symlink /vendor/firmware/misc/q6.b00 /vendor/firmware/q6.b00
    symlink /vendor/firmware/misc/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/modem.b09 /vendor/firmware/modem.b09
    symlink /vendor/firmware/misc/modem.b08 /vendor/firmware/modem.b08
    symlink /vendor/firmware/misc/modem.b07 /vendor/firmware/modem.b07
    symlink /vendor/firmware/misc/modem.b06 /vendor/firmware/modem.b06
    symlink /vendor/firmware/misc/modem.b05 /vendor/firmware/modem.b05
    symlink /vendor/firmware/misc/modem.b04 /vendor/firmware/modem.b04
    symlink /vendor/firmware/misc/modem.b03 /vendor/firmware/modem.b03
    symlink /vendor/firmware/misc/modem.b02 /vendor/firmware/modem.b02
    symlink /vendor/firmware/misc/modem.b01 /vendor/firmware/modem.b01
    symlink /vendor/firmware/misc/modem.b00 /vendor/firmware/modem.b00
    symlink /vendor/firmware/misc/modem.mdt /vendor/firmware/modem.mdt

on early-init
    device /dev/block/mmcblk0p16 0460 radio diag

on init
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # for Invense MPU3050
    chmod 0664 /dev/mpu
    chmod 0664 /dev/mpuirq
    chmod 0664 /dev/timerirq
    chown system system /dev/mpu
    chown system system /dev/mpuirq
    chown system system /dev/timerirq

on boot
# + SSD_RIL: Otis: from Qualcomm QMI and Netmgrd
    mkdir /data/radio 0770 radio radio
# - SSD_RIL: Otis: from Qualcomm QMI and Netmgrd
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/d 0777 system system
    mount debugfs /data/d /data/d

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

	# for modem link
	chown system system /sys/module/serial/parameters/modem_enabled
	chown system system /dev/ttyHSUSB0
	chown system system /dev/ttySA0
	chown system system /dev/smd9

	# for Flip to speaker
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

	# for simlock
	chown radio radio /dev/simlock
	chmod 0660 /dev/simlock

	# for charging function
	chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
	chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # Load kineto_gan.ko while booting
    insmod /system/lib/modules/kineto_gan.ko

	# Discretix DRM
#    mkdir /data/DxDrm
#    mkdir /data/DxDrm/fuse
#    mkdir /data/DxDrm/Credentials
#    mkdir /data/DxDrm/Credentials/PlayReady
#    chmod 555 /data/DxDrm
#    copy /etc/DxPrdyProvisionObf.pkg /data/DxDrm/Credentials/PlayReady/DxPrdyProvisionObf.pkg
#    copy /etc/DxDrmConfig_Server.txt /data/DxDrm/DxDrmConfig_Server.txt

    # Overwrite framework low memory killer setting
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/minfile 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/check_filepages 1
    write /proc/sys/vm/min_free_kbytes 4096

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot


# bugreport is triggered by the KEY_VOLUMEUP and BTN_MOUSE keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
#service btld /system/bin/logwrapper /system/bin/btld -hwtun 10.0.2.2 -hb 460800 3000000 -lpm 1
service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

service srv_ser2net /system/bin/ser2net -n
    disabled

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p25 /dev/block/mmcblk0p26 /dev/block/mmcblk0p18
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

# for modem link
on property:service.modem.enable=1
	start modem

# for modem link
on property:service.modem.enable=0
	stop modem

service zchgd_offmode /system/bin/zchgd -pseudooffmode
    user root
    disabled

service zchgd_onmode /system/bin/zchgd -onmode
    user root
    oneshot

# + SSD_RIL: Otis: from Qualcomm QMI and Netmgrd
service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd
# - SSD_RIL: Otis: from Qualcomm QMI and Netmgrd

# for vnc
service androidvncserver /system/bin/androidvncserver -a
    disabled
    oneshot

service usbnet /system/bin/usbnet on
    disabled
    oneshot

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics
    disable
    start hdmid

service htcbatt /system/bin/htcbatt
    user root

service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
    user root
    disabled

service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

service thermald /system/bin/thermald
    user root
    disabled

on property:init.svc.bootanim=stopped
    start thermald
    start mpdecision

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

# Discretix DRM
#service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

