#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength
ro.telephony.default_network=0

# wifi
wifi.interface=wlan0

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.fb.rgb565=0
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# hdmi
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# UMS
persist.sys.usb.config=mass_storage,adb

# System property for cabl
ro.qualcomm.cabl=1

#Low Power Audio
lpa.decode=true
lpa.use-stagefright=true
