# system.prop for pyramid

# Radio
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.set.mtu1472=1
ro.ril.def.agps.mode=2
ro.telephony.ril.v3=signalstrength
ro.telephony.default_network=0
mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# Product Info
ro.sf.lcd_density=240

#VM Hax for now
dalvik.vm.dexopt-data-only=1

#QCOM Display Setings
debug.fb.rgb565=0
debug.sf.hw=1
debug.composition.type=c2d
ro.sf.compbypass.enable=1
debug.enabletr=true
com.qc.hardware=true
com.qc.hdmi_out=false

# We have emmc storage
ro.phone_storage=0

# Kick Start rmt_storage for radio
ro.emmc=1
