[type=QWERTY]                                           
                                                        
# keycode       display number  base    caps    fn      caps_fn
                                                        
A               'A'     '2'     'a'     'A'     '!'     '!'
B               'B'     '2'     'b'     'B'     '+'     '+'
C               'C'     '2'     'c'     'C'     '_'     '_'
D               'D'     '3'     'd'     'D'     '$'     '$'
E               'E'     '3'     'e'     'E'     '3'     '3'
F               'F'     '3'     'f'     'F'     '%'     '%'
G               'G'     '4'     'g'     'G'     '&'     '&'
H               'H'     '4'     'h'     'H'     '*'     '*'
I               'I'     '4'     'i'     'I'     '8'     '8'
J               'J'     '5'     'j'     'J'     '('     '('
K               'K'     '5'     'k'     'K'     ')'     ')'
L               'L'     '5'     'l'     'L'     '/'     '/'
M               'M'     '6'     'm'     'M'     '''     '''
N               'N'     '6'     'n'     'N'     '='     '='
O               'O'     '6'     'o'     'O'     '9'     '9'
P               'P'     '7'     'p'     'P'     '0'     '0'
Q               'Q'     '7'     'q'     'Q'     '1'     '1'
R               'R'     '7'     'r'     'R'     '4'     '4'
S               'S'     '7'     's'     'S'     '#'     '#'
T               'T'     '8'     't'     'T'     '5'     '5'
U               'U'     '8'     'u'     'U'     '7'     '7'
V               'V'     '8'     'v'     'V'     '-'     '-'
W               'W'     '9'     'w'     'W'     '2'     '2'
X               'X'     '9'     'x'     'X'     0x20AC  0x20AC
Y               'Y'     '9'     'y'     'Y'     '6'     '6'
Z               'Z'     '9'     'z'     'Z'     0x21E5  0x21E5
                                                        
# on pc keyboards
COMMA           ','     0x00    ','     ','     ';'     ';'
PERIOD          '.'     0x00    '.'     '.'     ':'     ':'
AT              '@'     0x00    '@'     '@'     '~'     '~'
                                                        
SPACE           0x20    0x20    0x20    0x20    0x20    0x20
ENTER           0xa     0xa     0xa     0xa     0xa     0xa
#QUECHAR         '?'     0x00    '?'     '?'     '"'     '"'
#FUNC_2          0xEF01  0xEF01  0xEF01  0xEF01  0xEF01  0xEF01
#FUNC_1          0xEF02  0xEF02  0xEF02  0xEF02  0xEF02  0xEF02
#FUNC_3          0xEF03  0xEF03  0xEF03  0xEF03  0xEF04  0xEF04

TAB             0x9     0x9     0x9     0x9     0x9     0x9
0               '0'     '0'     '0'     '0'     '0'     '0'
1               '1'     '1'     '1'     '1'     '1'     '1'
2               '2'     '2'     '2'     '2'     '2'     '2'
3               '3'     '3'     '3'     '3'     '3'     '3'
4               '4'     '4'     '4'     '4'     '4'     '4'
5               '5'     '5'     '5'     '5'     '5'     '5'
6               '6'     '6'     '6'     '6'     '6'     '6'
7               '7'     '7'     '7'     '7'     '7'     '7'
8               '8'     '8'     '8'     '8'     '8'     '8'
9               '9'     '9'     '9'     '9'     '9'     '9'

SLASH           '/'     '/'     '/'     '?'     '?'     '\'
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'
APOSTROPHE      '''     '''     '''     '"'     '''     '"'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'
